<!DOCTYPE html>
<html>
<head>
	<title>Acrylics</title>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<style>
body{
	font-family: 'Slabo 27px', serif;
	color: #9D75F4;
}
/* Structure Layout */

	#pagewrap{
		padding:5px;
		width:960px;
		margin:20px auto;
	}
	header{
		height:100px;
		padding: 0 15px;
	}
	#content{
		width:290px;
		float:left;
		padding:5px 15px;
	}

	#middle{
		width:294px;
		float:left;
		padding:5px 15px;
		margin:0px 5px 5px 5px;
	}
	#sidebar{
		width:270px;
		padding:5px 15px;
		float:left;
	}
	footer{
			clear:both;
			padding:0px 15px;
	}
	body{
		background-image: url("img/bg1.jpg");
	}

	/**********************************************************************************************************
	 MEDIA QUERIES
	 ******************************************************************************************************************/
	 /*For 980px or less*/
	 @media screen and (max-width:980px){
	 	#pagewrap{
	 		width:94%;
	 	}
	 	#content {
	 		width:41%;
	 		padding:1% 4%;
	 	}
	 	#middle{
	 		width:41%;
	 		padding:1% 4%;
	 		margin:0px 0px 5px 5px;
	 		float:right;
	 	}
	 	header,footer{
	 		padding:1% 4%;

	 	}

	 }
	 /* For 600px or less*/
	 @media screen and (max-width: 600px){

	 	#content {
	 		width: auto;
	 		float:none;
	 	}
	 	#middle{
	 		width: auto;
	 		float:none;
	 		margin-left:0px;
	 	}
	 	#sidebar{
	 		width:auto;
	 		float:none;
	 	}


	 }

	 /* For 480px or less */
	 @media screen and (max-width: 480px){

	 	header{
	 		height:auto;
	 	}
	 	h1{
	 		font-size: 2em;
	 	}
	 	#sidebar{
	 		display:none;
	 	}
	 }
	 	#content{
	 		background: #f8f8f8;
	 	}
	 	#sidebar{
	 		background: #f0efef;
	 	}
	 	header, #content, #middle, #sidebar{
	 		margin-bottom:5px;
	 	}
	 	#pagewrap, header, #content, #middle, #sidebar, footer{
	 		border: solid 1px #ccc;
	 	}

</style>

</head>
<body>
<div id ="pagewrap">
	<header>
		<h1> Acrylics</h1>
		</header>

		<section id = "content">
			<h2> Winsor and Newton</h2>
		<p> Winsor and Newton fine acrylic color set</p>
		<p>$40.00</p>
		<p>18 colors</p>
		<p>5 ml. tubes</p>

<img src= "img/wnn.jpg" height = "300px" width = "300px">
		</section>

		<section id= "middle">
			<h2> DaVinci Artist Acrylic Set</h2>
			<p>  Galeria DaVinci acrylics </p>
			<p>$20.00</p>
			<p>6 Tube Set</p>
			<p>5 ml. tubes</p>
<img src= "img/davinci.jpg" height = "300px" width = "300px">
		</section>

		<aside id="sidebar">
		<h2> Liquitex Basics Acrylic Set</h2>
		<p> $30.00 </p>
		<p> 48 colors </p>
		<p>22ml. tubes</p>
<img src= "img/basics.jpg" height = "300px" width = "300px">
		</aside>

		<footer>
		<h4> Check out more!</h4>
		<p></p>
		</footer>

</div>
</body>
</html>