<!DOCTYPE html>
<html>
<head>
<style>
	div {
		width: 300px;
		border: 5px solid green;
		padding: 25px;
		height:70%;
		margin: 0px;
}
#left{
	float:left;
}
#center{
	width:30%;
	margin-left:auto;
	margin-right:auto;
	clear:right;
}
#right{
	float:right;
}
.neon{
	text-align:center;
	margin:200px auto;
	font-size:100px;
	text-transform:uppercase;
	color:white;
	text-shadow:0 0 10px white,
	0 0 20px white,
	0 0 30px white,
	0 0 40px #0488E8,
	0 0 70px #0488E8,
	0 0 80px #0488E8,
	0 0 80px #0488E8,
	0 0 100px #0488E8,
	0 0 150px #0488E8;
}
	</style>
</head>
<body>
<div id = "left" class="neon"> 
aack
</div>

<div id = "center" class="neon"> 
pff
</div>

<div id = "right" class="neon"> 
lol
</div>

</body>
</html>