<!DOCTYPE html>
<html>
<head>
	<title>Three Art</title>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<style>
body{
	font-family: 'Slabo 27px', serif;
	color: #9D75F4;
}
/* Structure Layout */

	#pagewrap{
		padding:5px;
		width:960px;
		margin:20px auto;
	}
	header{
		height:100px;
		padding: 0 15px;
	}
	#content{
		width:290px;
		float:left;
		padding:5px 15px;
	}

	#middle{
		width:294px;
		float:left;
		padding:5px 15px;
		margin:0px 5px 5px 5px;
	}
	#sidebar{
		width:270px;
		padding:5px 15px;
		float:left;
	}
	footer{
			clear:both;
			padding:0px 15px;
	}
	body{
		background-image: url("img/bg1.jpg");
	}

</style>

</head>
<body>
<div id ="pagewrap">
	<header>
		<h1> My Three Favorite Art Mediums</h1>
		</header>

		<section id = "content">
			<h2> Digital</h2>
		<p> Digital art has come so far from when the idea was first introduced. In today's modern art programs, limitless ideas of the mind are capable. There are ways to look like you're painting digitally, ways to recreate architecture, ways to make your drawings look as hyperealistic as possible, and those are just the tips of the digital iceberg. There are complicated layers and unique brushes that, with the aid of a good tablet and pen, allow you to create literally anything at your fingertips. 
		</p>
		<p>Digital art is one of my top three favorite art mediums because of the potential and freedom for imagination.
		</p>
<img src= "img/dart.jpg" height = "200px" width = "200px">
		</section>

		<section id= "middle">
			<h2> Watercolor</h2>
			<p> Watercolor has been around for so many years, a water-based paint that allows for delicate, transparent washes that transform simple squiggles into sophisticated chaos. Watercolor is such a hard-to-work-with medium, but the results are worth every ounce of effort. 
			</p>
			<p> Watercolors are one of my top three favorite art mediums because of the eloquence with which they allow a painting to look.
			</p>
<img src= "img/wcolor.jpg" height = "200px" width = "200px">
		</section>

		<aside id="sidebar">
		<h2> Gouache</h2>
		<p> Gouache is a rarely known art medium to those who are less knowledgable about art, and that is understandable. A hybrid between acrylic and watercolor paint, Gouache is an opaque, water soluable paint that has a soft, aesthetically pleasing look. As with watercolors, Gouache is an extremely hard medium to master, but when you do, you will be very grateful. 
		</p>
		<p>Gouache is one of my top three favorite art mediums because of the soft, opaque tones you can use to create depth with.
		</p>
<img src= "img/gouache.jpg" height = "200px" width = "200px">
		</aside>

		<footer>
		<h4> Footer</h4>
		<p> Footer text</p>
		</footer>

</div>
</body>
</html>